<!DOCTYPE html>
<html lang="ru">
    <head>

        <meta charset="UTF-8">
        <!--Наверное что-то для кроссбраузерности, для поддержки разных браузеров, может быть уже устаревших-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Три тега meta, которые выше, должны быть самые первые в head. Все остальное должно быть уже после них-->

        <!-- -------------------------------------------------------------------
        Workarounds, shims, things for debugging
        -------------------------------------------------------------------- -->

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]>
        <script src="aux/bootstrap/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->
        <script src="aux/bootstrap/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="aux/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- -------------------------------------------------------------------
        Bootstrap CSS
        -------------------------------------------------------------------- -->

        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

        <!-- -------------------------------------------------------------------
        jQuery UI CSS
        -------------------------------------------------------------------- -->

        <link rel="stylesheet" href="../node_modules/jquery-ui-dist/jquery-ui.css">

        <!-- -------------------------------------------------------------------
        Основные параметры нашего приложения
        -------------------------------------------------------------------- -->

        <link rel="icon" href="images/favicon.ico">

        <title>Микрозайм в Новосибирске онлайн на карту | Срочный микрозайм наличными. МФО Отличные Наличные</title>

        <meta name="description" content="Срочный микрозайм с одобрением за 15 минут 90 % заявок! Получите в день обращения на карту или наличными. Без скрытых платежей. 8(800)5507777 МФО Отличные Наличные Новосибирск">
        <meta name="author" content="Improve Group">

        <!-- -------------------------------------------------------------------
        Стили нашего приложения
        -------------------------------------------------------------------- -->

        <link href="css/navbar-static-top.css" rel="stylesheet">

        <style>
            .ui-slider, .ui-slider-range, .ui-slider-handle {
                border-radius: 9px;
            }

            .ui-slider {
                border: none !important;
                background-color: rgb(236, 239, 243);
            }

            .ui-slider-horizontal {
                width: 100%;
                height: 12px;
            }

            .ui-slider-handle {
                height: 24px !important;
                width: 24px !important;
                border: solid 2px rgb(50, 169, 56) !important;
                border-radius: 12px;
                top: -6px !important;
                background-color: white !important;
            }
            .ui-slider-handle:focus {
                outline: none;
            }

            .ui-slider-range {
                background: rgb(50, 169, 56);
            }
        </style>

    </head>
    <body>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">

                <!--Заголовок навбара-->
                <div class="navbar-header">

                    <!--Название бренда-->
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="images/logo_w243.png">
                    </a>

                </div>

                <p class="navbar-text navbar-right">
                    <span class="glyphicon glyphicon-user"></span>
                    <a href="#" class="navbar-link">
                        Личный кабинет
                    </a>
                </p>

            </div>
        </nav>


        <div class="container">

            <div class="row">

                <div class="col-xs-4">

                    <div id="amountRangeSlide"></div>

                </div>

            </div>

        </div>

        <!-- -------------------------------------------------------------------
        JavaScript
        -------------------------------------------------------------------- -->

        <!--jQuery-->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/jquery-ui-dist/jquery-ui.js"></script>

        <!--Twitter Bootstrap-->
        <!--<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>-->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="aux/bootstrap/js/ie10-viewport-bug-workaround.js"></script>-->

        <script>
            $(function() {

                var green = $("#amountRangeSlide");

                green.slider({
                    orientation: "horizontal",
                    range: "min",
                    max: 255,
                    value: 127
                });
            });
        </script>

    </body>
</html>
